# use this to activate build configuration validation,
# or enable the respective repository setting
version: ~> 1.0

language: go

go_import_path: github.com/thousandeyes/shoelaces/internal

go:
- 1.x
- "1.10"
- 1.11.x
- oldstable
- stable
- master
