# use this to activate build configuration validation,
# or enable the respective repository setting
version: ~> 1.0

language: go

#before_install:
#  - go get -v golang.org/x/lint/golint
#before_install:
#  - go get -v github.com/thousandeyes/shoelaces/internal/environment
#  - go get -v github.com/thousandeyes/shoelaces/internal/handlers
#  - go get -v github.com/thousandeyes/shoelaces/internal/router
  
go:
#- 1.x
#- "1.10"
#- 1.11.x
#- oldstable
- stable
- master
